# API Configuration
API_URL=https://openrouter.ai/api/v1/chat/completions
API_KEY=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
MODEL=google/gemma-3n-e4b-it:free

# Hugging Face Configuration
HF_TOKEN=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

# Application Configuration
PORT=3000
APP_URL=http://localhost:3000

