# API Configuration
API_URL=https://openrouter.ai/api/v1/chat/completions
API_KEY=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
MODEL=google/gemma-3n-e4b-it:free

# Hugging Face Configuration
HF_TOKEN=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

# Application Configuration
PORT=3000
APP_URL=http://localhost:3000
